# MONGODB_URI="mongodb+srv://kushwahashobhit255:shobhit1@cluster0.slrehgc.mongodb.net/"
NEXT_PUBLIC_MONGODB_URI="mongodb://localhost:27017/nextzone"
NEXT_PUBLIC_STRIPE_PK="pk_test_51N6sz8SEZjB5GKiTLGRrRM7aXQThtVJbW0e0O010BhuXKABk7LnmsFE3X82QwTeB9OTBi96rjER7I1uKK8738Viq00byi4PobU"
NEXT_PUBLIC_STRIPE_SK="sk_test_51N6sz8SEZjB5GKiTwpb0iPROVUjcsxRzkGi7P3beIsJ7UsLra1u5Kx8qrfMby0BNSe2OsiE7qaeRvmsFgEwOizfG009JSkUhLV"
NEXT_PUBLIC_PUBLIC_URL="http://localhost:3001"
NEXT_PUBLIC_NODE_ENV='production'
NEXT_PUBLIC_ENDPOINT_SECRET="whsec_ab4e4397ca993ca9514444963dab38ce863fde7d8a503d3f8a77cb83e910563c"
NEXT_PUBLIC_APP_ID="65c137ea853fa98e3ffffcdd2b097aa"
NEXT_PUBLIC_GOLD_URL="https://res.cloudinary.com/dt21djrjq/image/upload/v1691836123/gold_gyd341.jpg"
NEXT_PUBLIC_PREMIUM_URL="https://res.cloudinary.com/dt21djrjq/image/upload/v1691836170/premium_ibxcpn.jpg"
NEXT_PUBLIC_SILVER_URL="https://res.cloudinary.com/dt21djrjq/image/upload/v1691836199/silver_klhlqq.jpg"
NEXT_PUBLIC_BRONZE_URL="https://res.cloudinary.com/dt21djrjq/image/upload/v1691836232/bronze_b9ryxr.jpg"
NEXT_PUBLIC_OPENAI_API="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"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x0264F907e859512504834a02D83D4249772cca0b"
NEXT_PUBLIC_PRIVATE_KEY="0557de1e1e79c92dee76597c59e3a8333526f2b047e854de611571ecf5c12634"
NEXT_PUBLIC_RPC_PROVIDER="https://polygon-mumbai.g.alchemy.com/v2/fZrknTXjEYJctRct3O_33StLOBfWPnH5"